total 77969567
-rw-r--r-- 1 twouce users 15319985664 Feb 27 19:18 HGT200_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 HGT200_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:58 HGT200.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 HGT200.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 27 00:59 HGT250_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 HGT250_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 HGT250.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 HGT250.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 27 14:56 HGT300_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:56 HGT300_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 HGT300.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:56 HGT300.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 27 03:32 HGT400_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:32 HGT400_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 HGT400.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:56 HGT400.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 22:54 HGT500_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:32 HGT500_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 09:32 HGT500.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:32 HGT500.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 22:26 HGT700_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:31 HGT700_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 09:32 HGT700.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:31 HGT700.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 09:30 HGT850_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:30 HGT850_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 09:32 HGT850.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:32 HGT850.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 08:38 HGT925_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:30 HGT925_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 07:00 HGT925.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 07:00 HGT925.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319980544 Feb 25 17:53 RH.995_1896-1905_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 14:26 RH.995_1896-1905_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 14:26 RH.995.mnmean_1896-1905_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 14:26 RH.995.mnmean_1896-1905_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 27 18:25 SPFH1000_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:32 SPFH1000_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:58 SPFH1000.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 SPFH1000.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 28 10:50 SPFH200_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 SPFH200_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:23 SPFH200.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 SPFH200.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 28 09:50 SPFH250_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 SPFH250_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:24 SPFH250.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 SPFH250.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 28 07:37 SPFH300_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 SPFH300_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:23 SPFH300.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 SPFH300.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 27 10:21 SPFH400_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 SPFH400_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:22 SPFH400.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 SPFH400.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 28 05:29 SPFH500_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH500_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 SPFH500.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH500.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 28 03:48 SPFH700_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH700_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 SPFH700.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH700.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 28 03:08 SPFH850_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH850_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 SPFH850.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH850.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 27 23:22 SPFH925_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:59 SPFH925_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:59 SPFH925.mnmean_1906-1915_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 SPFH925.mnmean_1906-1915_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 20:45 TMP1000_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 20:45 TMP1000_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 23:32 TMP1000.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 20:45 TMP1000.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 06:38 TMP200_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 06:38 TMP200_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 06:38 TMP200.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 06:38 TMP200.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 14:17 TMP250_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:46 TMP250_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 04:47 TMP250.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:47 TMP250.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 07:00 TMP300_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:46 TMP300_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 04:46 TMP300.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:46 TMP300.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 04:46 TMP400_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:45 TMP400_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 04:45 TMP400.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:45 TMP400.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 04:45 TMP700_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 04:45 TMP700_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 04:45 TMP700.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 02:37 TMP700.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 02:12 TMP850_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 02:12 TMP850_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 02:12 TMP850.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 02:12 TMP850.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 23:32 TMP925_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 23:32 TMP925_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 23:33 TMP925.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 23:33 TMP925.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319704064 Feb 26 02:37 TMPS_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 17:53 TMPS_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63228416 Feb 25 17:53 TMPS.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 17:53 TMPS.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15324174848 Feb 28 00:19 UGRD100m_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 UGRD100m_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 UGRD100m_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 12449480704 Feb 28 13:08 UGRD100m_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 UGRD100m_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:59 UGRD100m.mnmean_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:59 UGRD100m.mnmean_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:22 UGRD100m.mnmean_1926-1935_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 UGRD100m.mnmean_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:23 UGRD100m.mnmean_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 UGRD100m.mnmean_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15324174848 Feb 27 06:03 UGRD10m_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 09:32 UGRD10m_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 UGRD10m_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15324174848 Feb 28 12:04 UGRD10m_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 UGRD10m_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 UGRD10m_1946-1955_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 09:32 UGRD10m.mnmean_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 UGRD10m.mnmean_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 UGRD10m.mnmean_1926-1935_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 UGRD10m.mnmean_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:24 UGRD10m.mnmean_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 UGRD10m.mnmean_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:24 UGRD10m.mnmean_1946-1955_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 UGRD10m.mnmean_1946-1955_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 26 00:32 UGRD200_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 00:32 UGRD200_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 00:32 UGRD200.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 00:32 UGRD200.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 14:25 UGRD300_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 22:24 UGRD300_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 22:25 UGRD300.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 22:25 UGRD300.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 22:24 UGRD400_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 22:24 UGRD400_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 22:24 UGRD400.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 22:24 UGRD400.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 20:11 UGRD500_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 20:11 UGRD500_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 20:11 UGRD500.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 20:11 UGRD500.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319985664 Feb 25 17:13 UGRD700_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 17:13 UGRD700_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 25 17:13 UGRD700.mnmean_1886-1895_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 25 17:13 UGRD700.mnmean_1886-1895_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15324174848 Feb 27 09:45 VGRD100m_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 VGRD100m_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319980544 Feb 28 06:14 VGRD100m_1926-1935_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 VGRD100m_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 VGRD100m_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users  7304380416 Feb 28 13:08 VGRD100m_1946-1955_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 VGRD100m_1946-1955_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:58 VGRD100m.mnmean_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 VGRD100m.mnmean_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:58 VGRD100m.mnmean_1926-1935_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:58 VGRD100m.mnmean_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:23 VGRD100m.mnmean_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 VGRD100m.mnmean_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:24 VGRD100m.mnmean_1946-1955_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 VGRD100m.mnmean_1946-1955_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15324174848 Feb 27 15:09 VGRD10m_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 VGRD10m_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15319980544 Feb 26 11:43 VGRD10m_1926-1935_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 VGRD10m_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users 15324174848 Feb 28 08:30 VGRD10m_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 VGRD10m_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users        5920 Feb 27 10:23 VGRD10m_1946-1955_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 VGRD10m.mnmean_1916-1925_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 VGRD10m.mnmean_1916-1925_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 26 20:57 VGRD10m.mnmean_1926-1935_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 26 20:57 VGRD10m.mnmean_1926-1935_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:25 VGRD10m.mnmean_1936-1945_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:22 VGRD10m.mnmean_1936-1945_ensmean_v451.tar.idx
-rw-r--r-- 1 twouce users    63254016 Feb 27 10:24 VGRD10m.mnmean_1946-1955_ensmean_v451.tar
-rw-r--r-- 1 twouce users        5920 Feb 27 10:24 VGRD10m.mnmean_1946-1955_ensmean_v451.tar.idx
